[pytest]
markers =
    only: only run this test
    valuation: valuation test module
    settlement: settlement test module
    portfolio: portfolio test module
    markets: markets test module
    balances: balances test module
    account_context: account_context test module
    ntoken: ntoken test module
    liquidation: liquidation test module