{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "solidity.linter": "solhint",
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "v0.8.7+commit.e28d00a7",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.validationDelay": 1500,
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "mochaExplorer.env": {
    "HARDHAT_CONFIG": "hardhat.config.ts",
    "HARDHAT_COMPILE": "true"
  },
  "mochaExplorer.require": ["ts-node/register/transpile-only"]
}
