==============================================================
Guild: Code4rena
Channel: Archive-2021 / notional—aug26
==============================================================

[17-Aug-21 03:21 PM] ⛅CloudEllie#4509
👋 Hello and welcome to the contest channel for Notional's upcoming $150,000 USDC, $50,000 NOTE contest! 

📆 Contest opens Aug 26, 2021 at 0:00 UTC and runs through Sep 8, 2021 at 23:59 UTC (two weeks total)

Please give a warm welcome to @Teddy Woodward | Notional, @Jeff Wu | Notional, and @Kyle L. | Notional, who will be available during the contest to answer questions either here in channel or via DM. 

We'll also be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. 🐺 ⏰


[18-Aug-21 05:51 AM] Teddy Woodward | Notional#7285
Hey everybody!


[18-Aug-21 05:52 AM] Teddy Woodward | Notional#7285
We're really excited for this contest and look forward to working with you all and answering your questions. Hope you find lots of bugs 🙂


[18-Aug-21 05:54 AM] Teddy Woodward | Notional#7285
Just so everybody knows, @Jeff Wu | Notional and I are the founders. I'm responsible for the economic design of the system and Jeff wrote all the code. We'll both be around to answer any questions you have, although I think most of your questions are probably going to go to Jeff


[18-Aug-21 05:54 AM] Teddy Woodward | Notional#7285
We've put together lots of materials for you all to make your job as easy as possible. Here are some links


[18-Aug-21 05:54 AM] Teddy Woodward | Notional#7285
High-level V2 docs: https://docs.notional.finance/notional-v2/

{Embed}
https://docs.notional.finance/notional-v2/
About Notional
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png


[18-Aug-21 05:55 AM] Teddy Woodward | Notional#7285
We also have a series of technical blog posts + video code walkthroughs. You can find links to all of those posts and videos in this summary blog post:


[18-Aug-21 05:55 AM] Teddy Woodward | Notional#7285
https://blog.notional.finance/open-sourcing-the-notional-v2-smart-contracts/

{Embed}
https://blog.notional.finance/open-sourcing-the-notional-v2-smart-contracts/
Open Sourcing the Notional V2 Smart Contracts
We’re excited to announce that today we're open sourcing the Notional V2 smart contracts under the GPL-v3 open source license. Our mission with Notional V2 is to create a fully decentralized fixed rate lending and borrowing platform that maximizes capital efficiency – no easy feat. When we set out to
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/notional_V2_summary-B83B9.png


[18-Aug-21 05:56 AM] Teddy Woodward | Notional#7285
Thanks everybody, and happy hunting!

{Reactions}
🎉 (3) yay (2) 

[24-Aug-21 01:56 PM] ⛅CloudEllie#4509
Hope everyone is getting excited about this MAJOR contest!

Wanted to share our freshly-published Q&A with @Teddy Woodward | Notional, who generously shared his thoughts on where Notional is heading, DeFi security in general… and the best Shakespeare performances on film. 🙂

https://medium.com/code-423n4/the-ones-in-the-arena-notional-finance-2a85c1e45e57

{Embed}
https://medium.com/code-423n4/the-ones-in-the-arena-notional-finance-2a85c1e45e57
The Ones in the Arena: Notional Finance
Notional Finance lets you lend or borrow crypto assets at fixed rates on Ethereum, via a decentralized protocol — a significant upgrade to…
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/1%2Aq9WpgJ2Dns8By2tfpvHgtw-D6412.jpeg

{Reactions}
💪 (5) 💯 (2) 👍 (2) 

[26-Aug-21 07:55 AM] Jeff Wu | Notional#4477
For those of you looking for the docs, the V2 docs are online here: https://docs.notional.finance/notional-v2/

{Embed}
https://docs.notional.finance/notional-v2/
About Notional
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png

{Reactions}
💯 (2) thankyou 

[26-Aug-21 07:56 AM] Jeff Wu | Notional#4477
the docs linked from the https://notional.finance site are for v1

{Embed}
https://notional.finance/
Notional Finance
Decentralized fixed rate loans
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/notional-social-graph-A6786.png

{Reactions}
💯 (3) 👍 (2) 

[26-Aug-21 08:00 AM] Jeff Wu | Notional#4477
Also feel free to ask me questions here or via dm

{Reactions}
👍 (2) 

[30-Aug-21 03:57 PM] Jeff Wu | Notional#4477
can anyone come up with a reentrancy attack on the ERC1155.safeTransferFrom? https://github.com/code-423n4/2021-08-notional/blob/main/contracts/external/actions/ERC1155Action.sol#L128-L132. we don't do any check there and it might be safer to but i'm struggling to think of a way to profit from reentrancy there

{Embed}
https://github.com/code-423n4/2021-08-notional/blob/main/contracts/external/actions/ERC1155Action.sol
2021-08-notional/ERC1155Action.sol at main · code-423n4/2021-08-not...
Contribute to code-423n4/2021-08-notional development by creating an account on GitHub.
Code4rena - Archive-2021 - notional—aug26 [877300802723651644].txt_Files/00536350-7671-40f1-af86-dc71e49c71a3-9B76B


[31-Aug-21 11:28 AM] cmichel#0001
Maybe wait with these discussion until after the submission deadline. If anyone comes up with an attack now, everyone will submit it and it wouldn't be fair for the original submitter


[31-Aug-21 11:29 AM] cmichel#0001
Or would it be fair because they didn't provide a clear attack path / impact description? 😁


[31-Aug-21 12:50 PM] Jeff Wu | Notional#4477
Sure fair enough


==============================================================
Exported 17 message(s)
==============================================================
