ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ARB_RINKEBY_URL=https://arb-rinkeby.g.alchemy.com/v2/YOUR KEY
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/YOUR KEY